# laverca-csc-client

./: .gitignore  .project  CNAME  README.md  index.md  pom.xml
src/main/java/fi/methics/laverca/csc/: CscClient.java  CscException.java
src/main/java/fi/methics/laverca/csc/json/: CscErrorResp.java  GsonMessage.java
src/main/java/fi/methics/laverca/csc/json/auth/: CscLoginReq.java  CscLoginResp.java  CscRevokeReq.java  CscRevokeResp.java
src/main/java/fi/methics/laverca/csc/json/credentials/: CscCredentialsAuthorizeReq.java  CscCredentialsAuthorizeResp.java  CscCredentialsExtendTransactionReq.java  CscCredentialsExtendTransactionResp.java  CscCredentialsInfoReq.java  CscCredentialsInfoResp.java  CscCredentialsListReq.java  CscCredentialsListResp.java  CscCredentialsSendOtpReq.java  CscCredentialsSendOtpResp.java
src/main/java/fi/methics/laverca/csc/json/info/: CscInfoReq.java  CscInfoResp.java
src/main/java/fi/methics/laverca/csc/json/signatures/: CscSignHashReq.java  CscSignHashResp.java  CscTimestampReq.java  CscTimestampResp.java
src/main/java/fi/methics/laverca/csc/util/: AllTrustingHostnameVerifier.java  AllTrustingTrustManager.java
src/test/java/fi/methics/laverca/csc/test/: TestAuth.java  TestAuthorizeCredential.java  TestGetCredentialInfo.java  TestInfo.java  TestListCredentials.java  TestSignHash.java
